<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sefat's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Pathway+Extreme&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="flex">
    <div class="border border1">
        <h1>Welcome to </h1>
            <h1><span class="orange-color">Sefatur Rahman</span>'s World</h1>
            <h3>Building Climber and Train Stopper</h3>
            <p>jhihjs gha akj a akkdg g jakjks gg ajkjs kgsgjjf f ggjjkjjfh g jhgh s h fh gkjsh lgg sghslk  sghskh g gsgksh lks gsghsh kks sd ksjsl</p>
            <a href="#"><b>Hire Me</b></a>
        
        
    </div>
    <div class="border">    
        <img src="photo_2023-07-01_12-32-20.jpg" alt="me">
    </div>
   </section>
   <section class="experience-area">
    <h1>Experiences</h1>
    <div class="flex">
        <div id="Full-stack-Developer" class="border developer">
            <h2>Full stack Developer</h2>
            <h3 class="orange-color">2021-Presented | Pro Level Developer</h3>
            <p></p>
      
          </div>
          <div id="baby-web-developer" class="border developer">
              <h2>baby web developer</h2>
              <h3 class="orange-color">2022-2024 | pro level developer</h3>
          </div>
    </div>
    
   </section>
   
    
</body>
<footer>
    <p>@Sefatur Rahman 2023, a programming Hero</p>
</footer>
</html>